events {}

http {
    upstream api {
        server localhost:3000 weight=3;
        server localhost:3001 weight=1;
        server localhost:3002 weight=2;

        keepalive 64;
        least_conn;
    }

    upstream client {
        server localhost:4000;
        server localhost:4001;
        server localhost:4002;

        keepalive 64;
        least_conn;
    }

    server {
        listen 80;
        server_name localhost;

        location /api {
            # https & http
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /app {
            # https & http
            proxy_pass http://client;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}